EXPO_TUNNEL_SUBDOMAIN=f19aeaca-a8c2-45ff-8bf9-8eee4ba5b4fc
EXPO_PACKAGER_HOSTNAME=https://f19aeaca-a8c2-45ff-8bf9-8eee4ba5b4fc.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://f19aeaca-a8c2-45ff-8bf9-8eee4ba5b4fc.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
