EXPO_TUNNEL_SUBDOMAIN=carbon-mobile-dash
EXPO_PACKAGER_HOSTNAME=https://carbon-mobile-dash.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://carbon-mobile-dash.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
